*{
    font-family: 'Poppins', sans-serif;
    user-select: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
nav{
    width: 100vw;
    height: 10vh;
    /* background-color: rgb(54, 54, 54); */
    position: fixed;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    font-size: 1vw;
    color: white;
    justify-items: center;
    align-items: center;
    z-index: 1;
}
.a-1{
    grid-area: 1/8;
}
.a-2{
    grid-area: 1/9;
}
.a-3{
    grid-area: 1/10;
}
.a-4{
    padding-left: 3.5vh;
}
main{
    background-image: url(img/landing.png);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.landing{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.ld-title{
    width: 49vw;
    height: 35vh;
    border: 10px solid white;
    backdrop-filter: blur(0.3vw);
    display: grid;
    color: white;
    font-size: 5vw;
    grid-template-columns: repeat(2,1fr);
}
.ac-title{
    grid-area: 1/1/1/3;
    justify-self: center;
    align-self: center;
}
.pr-zone{
    background-image: url(img/section2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 115vh;
    display: grid;
    color: white;
}
.c-title{
    padding-top: 10vh;
    font-size: 4vw;
    padding-left: 2vw;
}
.c-description{
    width: 61vw;
    font-size: 2vw;
    padding-left: 2vw;
    margin-top: -33vh;
}
.sv-1{
    position: absolute;
    left: 17vw;
    width: 60vw;
    height: 125vh;
}
.sv-2{
    stroke-dasharray: 1000vw;
    stroke-dashoffset: 1000vw;
    
}
.pr-zone:hover .sv-2{
    animation: an1 normal 15s forwards;
}
@keyframes an1 {
    to{
        stroke-dashoffset: 0vw;
    }    
}
.store1{
    background-image: url(img/section3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
}
.dc-1{
    color: rgb(246, 246, 246);
    font-size: 2.8vw;
    padding-top: 10vh;
    padding-left: 2vw;
}
.dc-2{
    color: rgb(253, 253, 253);
    font-size: 2vw;
    width: 64vw;
    padding-left: 2vw;
    margin-top: -26vh;
}
.store2{
    background-image: url(img/section4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-items: center;
    align-items: center; */
}
.maps-g{
    border: 0;
    width: 40vw;
    height: 80vh;
    align-self: center;
    justify-self: center;
}
.HOU-1{
    color: white;
    /* padding-top: 27vh; */
    margin-left: -1vw;
    border: white solid 10px;
    backdrop-filter: blur(2vw);
    justify-self: center;
    align-self: center;
    display: grid;
    width: 45vw;
    height: 77vh;
    font-size: 2vw;
}
.oz-1{
justify-self: center;
}
.oz-2{
    justify-self: center;
}
.oz-3{
    justify-self: center;
    margin-top: -5vh;
}
.oz-4{
    justify-self: center;
}
.oz-5{
    justify-self: center;
    margin-top: -5vh;
}
.oz-6{
    justify-self: center;
}